$##021009
#AMIX3.5 bucket information file
# --> do not edit this file <--

dimension=1
byte order=0
data type=64
data source=1

EXCLUSIONS
number of exclusions =11
exclusion 1 =0.900000, 0.730000
exclusion 2 =1.300000, 1.090000
exclusion 3 =3.270000, 3.170000
exclusion 4 =3.540000, 3.350000
exclusion 5 =3.920000, 3.670000
exclusion 6 =5.170000, 4.390000
exclusion 7 =5.370000, 5.230000
exclusion 8 =1.920000, 1.890000
exclusion 9 =7.850000, 7.750000
exclusion 10 =7.080000, 7.010000
exclusion 11 =5.980000, 5.490000
END

BUCKETS
number of buckets    =500
left   =10.000000
right  =0.000000
width  =0.020000
END

SCALE
scale mode =3
mulitplier =1.000000
END

NORMALIZATION
left   =6.010000
right  =5.980000
END

CALIBRATION
calibration =0
action      =0
calib0      =0.000000
calib1      =0.000000
delta0      =0.010000
delta1      =0.010000
END

BASELINE
baseline =0
action      =0
baseline_start0=10.000000
baseline_start1=10.000000
baseline_stop0=9.500000
baseline_stop1=9.500000
END

INTEGRATION
mode      =0
END

PATTERN
pat_scale =0
END

FILE
format    =2
delimiter = 
END

SPECTRA
number of spectra =56
"F:/data/guest/nmr/20170510.005/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.006/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.006/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.007/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.008/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.008/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.009/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.010/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.010/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.011/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.012/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.012/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.013/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.014/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170510.014/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.004/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.005/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.005/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.006/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.007/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.007/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.008/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.009/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.009/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.010/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.011/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.011/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.012/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.013/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.013/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.014/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.015/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.015/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.016/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.017/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.017/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.018/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.019/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.019/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.020/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.021/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.021/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.022/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.023/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.023/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.024/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.025/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.025/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.026/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.027/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.027/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.028/10/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.029/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.029/12/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.030/11/pdata/3/1r" initialID=0 userDefID=0
"F:/data/guest/nmr/20170512.030/12/pdata/3/1r" initialID=0 userDefID=0
END
